# SkyFlow

./: .gitignore  pom.xml  skyflow.db  skyflow.db-journal
src/main/java/: module-info.java
src/main/java/com/skyflow/: ATCApp.java  ATCController.java  DepartureManager.java  Scheduling.java
src/main/java/com/skyflow/controller/: DatabaseController.java  FlightController.java  RunwayController.java  SchedulingController.java  WeatherController.java
src/main/java/com/skyflow/db/: DatabaseController.java
src/main/java/com/skyflow/model/: Flight.java  Runway.java  SafetySeparation.java  Weather.java
src/main/java/com/skyflow/service/: DatabaseService.java
src/main/java/com/skyflow/skyflow/: HelloApplication.java  HelloController.java
src/main/java/com/skyflow/util/: DatabaseController.java  FlightComparator.java  OpenSkyDataImport.java  OpenSkyDataImporter.java
src/main/java/com/skyflow/view/: ATCViewController.java
src/main/resources/com/skyflow/model/: atc-view.fxml
src/main/resources/com/skyflow/skyflow/: hello-view.fxml
src/main/resources/com/skyflow/view/: atc-view.fxml
